*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body , a{
    color: black;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}



/*HEADER*/
header::after{
    content: "";
    display: table;
    clear: both;
}

header{
    
    height: 100px;
    line-height: 100px;
    font-weight: bold;
    font-size: 20px;
    
}

#logo{
    width: 10%;
    float: left;
}

#logo img {
    padding-left: 30%;
}

header nav{
    width: 80%;
    display: inline-block;
    
    
}

ul {

list-style-type: none;



}

 ul li {

    display: inline-block;
    margin-left: 3%;
}

.margin{
    margin-left: 20%;
}

ul li a {

text-decoration: none;

}

.contain-btn-head{
    width: 10%;
    float: right;
    
}

.btn-header {
    padding: 10px;
    background-color: #297AFE;
    margin-left: 5%;
    padding: 10px 40px;
    color: white;
    
}




/* ----- HERO ------*/

.contain-hero {
    padding-top: 30px;
    background-color: #B4D0E7;
    min-height: 600px;
}

.contain-hero::after{
    content: "";
    display: table;
    clear: both;
}

.hero{
    width: 80%;
    margin: auto;
}

.hero h2 {
    font-size: 76px;
    margin-bottom: 30px;
}


.contain-p{
    width:40%;
    float: left;
    font-size: 20px;
    font-weight: 400;
    
}

.contain-img{
    width: 60%;
    float: right;
}

.contain-img img {
    width: 850px;
    height: 500px;
    object-fit: cover;
}

.contain-p a{
    background-color: #297AFE;
    color: white;
    padding: 10px 40px;
    text-decoration: none;
    

}


/*---- PLAN SECTION ----*/

#plan-section::after{
    content: "";
    display: table;
    clear: both;
}

.container-col::after{
    content: "";
    display: table;
    clear: both;
}

#plan-section {
    width: 80%;
    margin: auto;
}

.plan-title {
    margin-top: 30px;
}

.plan-title h2{
    font-size: 40px;
    font-weight: 600;
    
}


.cont-checkbox {
    margin: 30px auto;
}

.checkbox {
    width: 3px;
    height: 2px;
    padding: 2px 4px;
    border: 3px solid blue;
    border-radius: 50%;
}

.check2{
    margin-left: 50px;
    border: 2px solid grey;
}

.col{
    width: 30%;
    float: left;
    padding: 30px 3%;
    
}

.col-title {
    border: 1px solid grey;
    text-align: center;
    padding: 10px 0px;
}

.col .container-plan {
    padding: 50px 20px;
    border: 1px solid grey;
    min-height: 800px;
}

.container-plan h3 {
    padding: 25px 0px;
}

.container-plan h4 {
    color: gray;
}


.p-plan{
    padding-top: 30px;
}

.contain-btn{
    
    margin: 30px auto;
}

.btn-plan {
    
    background-color: #297AFE;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
}

.link {
    text-decoration: underline;
    color: #297AFE;
}

.hr{
    border: 1px solid lightgray;
    width: 40%;
    margin-top: 30px;
}

.p-plan .fa-check {
    color: #297AFE; 
}

#plansection-horizontal{
    width: 95%;
    margin: auto;
    border: 1px solid lightgray;
    
    
}

.col-hor-content{
    width: 60%;
    padding: 20px;
    float: left;
}

#btn-horizontal{
    width: 40%;
    float: right;
}

#plansection-horizontal::after{
    content: "";
    display: table;
    clear: both;
}



/*section Partner*/

.partner::after {
    content: "";
    display: table;
    clear: both;
}

.partner{
    width: 80%;
    margin: auto;
    margin-top: 100px;
}

.partner .foto{
    width: 55%;
    float: left;
}
.foto img{
    width: 100%;
}

.partner .text-partner{
    width: 40%;
    float: right;
}

.partner .text-partner h3{
    font-size: 1.8em;
    margin: 30px 0px;
}

.partner .text-partner p{
    font-size: 1.1em;
    line-height: 30px;
    margin: 25px 0px;
}

.partner .text-partner .btn.white{
    background-color: #fff;
    color: #000;
    border: solid 1.5px #000;
    padding: 10px 20px;
}



/* --- SEZIONE STRUMENTI----*/


.strumenti{
    
    width: 80%;
    margin: auto;
}

.row .card{
    width: 33%;
    height: 100%;
    display: inline-block;
    padding: 50px 20px;

}
 .strumenti .row.titolo{
    margin-top: 100px;
     padding: 0px 20px;
     font-size: 1.8em;
 }
.row .card img{
    width: 100%;
}

.row .card h3{
    margin: 20px 0px;
    font-size: 1.7em;
}
.row .card p{
    font-size: 1.1em;
}




/*section member*/

#member::after {
    content: "";
    display: table;
    clear: both;
}

.titolo-member{
    
    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom:50px;
}
.titolo-member h2{
    font-size: 2.5em;
    width: 50%;
    margin-bottom: 35px;
}

.titolo-member a{
    margin-bottom: 35px;
}
.titolo-member a{
    color: #176fff;
}
#member .col-sx{
    float: left;
    height: 30vw;
    width: 30vw;
    background-color: blueviolet;
}

#member .col-dx{
    float: right;
    height: 30vw;
    width: 30vw;
    background-color: blueviolet;
}

#member .col-center{
    float: left;
    height: 30vw;
    width: calc(100% - 60vw);
}

#member .col-sx .item{
    float: left;
    height:15vw;
    width: 50%;
    text-align: center;
    line-height: 15vw;
    background-color: red;
    border: solid 5px blue;
}

#member .col-dx .item{
    float: left;
    height:15vw;
    width: 50%;
    text-align: center;
    line-height: 15vw;
    border: solid 5px;
    
}

#member .text-col-center img{
    width: 30%;
}
#member .col-center .text-sponsor p{
    width: 90%;
    margin: 50px 0px;
}

#member .text-col-center{
    padding: 50px;
}
/*regole generali svg di member*/

#member .item svg{
   object-fit: cover;
   width: 75%;
}
#member .item svg path{
    fill:#fff

}

/*primo quadrato di sx*/
#member .item.verde{
    background-color: #a2d39b;
    border-color: #d0e9cd;
}
/*secondo quadrato di sx*/
#member .item.grenada{
    background-color: #61082b;
    border-color: #61082b;
}
/*terzo quadrato di sx*/
#member .item.cyan{
    background-color: #0093ce;
    border-color: #0093ce;
}
/*quarto quadrato di sx*/
#member .item.red{
    background-color: #ff1c1c;
    border-color: #ff1c1c;
}

/*primo quadrato di dx*/
#member .item.darkred{
    background-color:#d5001f;
    border-color: #d5001f;
}
/*secondo quadrato di dx*/
#member .item.lightblue{
    background-color: #b4d0e7;
    border-color: #b4d0e7;
}
/*terzo quadrato di dx*/
#member .item.blue{
    background-color: #0d2481;
    border-color: #0d2481;
}
/*quarto quadrato di sx*/
#member .item.yellow{
    background-color: #ffd830;
    border-color: #ffd830;
}



/*---CALL TO ACTION----*/

.cta::after {
    content: "";
    display: table;
    clear: both;
}

.cta{
    background-color: #b4d0e7; 
    height: 350px; 
    
}

.cta .text-cta{
    width: 70%;
    float: left;
    font-size: 2em;
    color:#61082b;
}

.cta .text-cta h2{
    width: 70%;
}

.cta .btn-cta{
    width: 30%;
    float: right;
    margin-top: 10px;
}

.cta .btn.cta.white{
    display: inline;
    background-color: #fff;
    color: #000;
    padding: 8px 50px;
    width: 80%
}

.banner{
    padding-top: 100px;
    padding-bottom: 100px;
    width: 80%;
    margin: auto;
}




/*----SEZIONE FAQ----*/

.faq{
    
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

.faq .question{
    width: 90%;
    float: left;
}

.faq .arrows{
    width: 10%;
    float: right;
    text-align: right;
}

.clearfix {
    content: "";
    display: table;
    clear: both;
}

.faq::after {
    content: "";
    display: table;
    clear: both;
}

.linea{
    border-bottom: solid 1px;
    width: 100%;
    margin: 20px 0px;
}




/*---FOOTER----*/

footer{
    margin-top: 70px;
    background-color: #000;
}

.container-grande{
    width: 80%;
    margin: auto;
}

footer .colonna-footer{
    width: 20%;
    float: left;
    color: #fff;
    margin-top: 50px;
}
.colonna-footer h3{
    margin-bottom: 15px;
    font-size: 1.4em;
}
.colonna-footer li{
    list-style: none;
    padding: 10px 0px;
}

.colonna-footer li a{
    text-decoration: none;
    color: #fff;
}

.footer-row p{
    color: #585858;
    padding: 30px 0px;
}
footer .fas.fa-sort-up{
    vertical-align: sub;
}
.linea.footer{
    margin-top: 75px;
    width: 10%;
    color: #fff;
}

footer a:hover{
    text-decoration: underline;
}